
service.version=0.1
service.name=i5.las2peer.services.versioningService
service.path=i5/las2peer/services/versioningService
service.class=VersioningService
service.passphrase=change me to something more secure
service.dependencies=
